description 'Spring Chu Demo'

dependencies {
    compile(project(":spring-chu-aop"))
    compile(project(":spring-chu-beans"))
    compile(project(":spring-chu-context"))
    compile(project(":spring-chu-core"))
    compile(project(":spring-chu-web"))
    testCompile("javax.annotation:javax.annotation-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesImplementation("org.assertj:assertj-core")
}
